* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* NAVBAR */

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo-img {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu-open {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/* MAIN SLIDERS */

.banner {
    height: calc(100vh - 100px);
    /* .banner - tamanho do header */
    background-color: #333;
    background-image: url(../../media/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
    display: flex;

    flex-direction: column;
    height: 100%;
    align-items: center;
    color: white;
    justify-content: center;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a {
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

/* CONTENTS */

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 25px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}

/* ÁREAS ESPECÍFICAS */

.section-about-us {
    display: flex;
}

.section-about-us-left {
    flex: 1;
}

.section-about-us-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-about-us-right {
    width: 520px;
    text-align: center;
}

.section-about-us-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-projects-filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects-filters li:first-child {
    border-left: 0px;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    display: none;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../../media/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: black;
    justify-content: center;
    padding: 30px;
}

.section-team-area .slider-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-row {
    font-size: 14px;
    color: #999;
    margin-top: 5px
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #b28756;
}

/* EXERCÍCIO */
.section-clients {
    text-align: center;
}

.section-clients-name {
    font-weight: 700;
    font-size: 19px;
    margin-top: 30px;
}

.section-clients-row {
    font-size: 15px;
    color: #000;
    margin-top: 5px;
    font-weight: 600;
}

.section-clients-icon {
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-clients-desc {
    color: #999;
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.section-clients-avatar {
    margin-top: 15px
}

.section-clients-area .slider-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients-area .pointer.active {
    background-color: #b28756;
}

.section-partners-area {
    width: 100vw;
    height: 150px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    justify-content: center;
    display: flex;
}

.section-partners {
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner {
    margin-left: 40px;
    margin-right: 40px;
}

.section-price-area {
    overflow: hidden;
    max-width: 1000px;
    margin: auto;
}

.section-cards-area {
    margin: 0 auto;
    width: 1000px;
    height: inherit;
}

.section-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.section-card {
    width: 250px;
    height: 300px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-plan {
    text-transform: uppercase;
    text-align: center;

    h3 {
        font-size: 13px;
        padding-bottom: 10px;
    }

    h1 {
        font-size: 27px;
    }

    h4 {
        font-size: 10px;
        color: #ccc;
    }
}

.card-desc {
    padding-top: 20px;
    text-align: center;
    font-size: 10px;
    padding-bottom: 20px
}

.card-button {
    padding: 12px 30px 12px 30px;
    background-color: black;
    border-radius: 20px;
    color: #ccc;
    cursor: pointer;
}

.card-button a {
    color: #ccc;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

.card-button.active {
    background-color: #b28756;
}

.medium {
    background-color: #eeeeee;
}

.section-price-area .section-desc {
    color: #999;
}

.premium {
    background-color: #FFF !important;
    border-top: 1px solid #CCC;
}

.premium .section-body {
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium a {
    margin-top: 30px;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium-left {
    flex: 1;
    text-align: right;
}

.section-premium-left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium-right {
    flex: 1;
}

.section-premium-item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium-item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium-item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium-item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #B28756;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map-info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 10px;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
    padding: 20px;
}

.footer-area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}

.footer-item {
    flex: 1;
}

.footer-social {
    display: flex;
}

.footer-social a {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.footer-social a:hover {
    background-color: #B28756;
}

.footer-social img {
    height: 10px;
}

.footer-item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}

.footer-item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer-item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-open {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }


    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-price--item {
        margin-left: 20px;
        min-width: calc(50% - 40px);
        margin-bottom: 20px;
    }

    .section-price--item:last-child {
        margin-right: 20px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 50%;
    }


    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }


    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-companies--area {
        flex-wrap: wrap;
    }

    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-price--item {
        margin-left: 20px;
        min-width: calc(100% - 40px);
        margin-bottom: 20px;
    }

    .section-price--item:last-child {
        margin-right: 20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium--left {
        text-align: center;
        margin-bottom: 30px;
    }

    .section-premium--right {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
    }

    .section-share {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .section-share--legend {
        width: 100vw;
        margin: 0;
        margin-bottom: 30px;
        justify-content: center;
    }

    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;

    }

    .section-contact {
        max-width: 100vw;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer--area {
        flex-direction: column;
    }

    .footer--item {
        margin-bottom: 20px;
    }

    .footer-social {
        justify-content: center;
    }
}